[28/10/2022 09:59:55] Control: Any teams operating at the moment?
[28/10/2022 10:00:00] UAS-61: UAS-61 requesting departure, Yellow Zone, 50 meters.
[28/10/2022 10:00:00] UAV-04: Control, UAV-04 requesting takeoff. Orange Zone, 60m.
[28/10/2022 10:00:30] Control: UAS-61 cleared for takeoff, wind 306°/18kt, report when airborne.
[28/10/2022 10:00:30] Control: UAV-04, takeoff at your discretion. Wind 160°/10kt. Report airborne.
[28/10/2022 10:00:44] Control: Operations update — maintain separation.
[28/10/2022 10:01:00] UAS-61: Aircraft off ground.
[28/10/2022 10:01:00] RPA-88: Control, RPA-88 requesting takeoff. Green Zone, 30m.
[28/10/2022 10:01:00] UAV-04: Airborne.
[28/10/2022 10:01:15] Control: Acknowledged.
[28/10/2022 10:01:15] Control: Copy 👍
[28/10/2022 10:01:30] Control: Authorized RPA-88. Wind 160°/10kt. Report airborne.
[28/10/2022 10:02:00] UAS-81: Control, UAS-81 requesting takeoff clearance, Blue Zone, altitude 30m.
[28/10/2022 10:02:00] RPA-88: RPA-88 off ground.
[28/10/2022 10:02:00] AERIAL-100: Control, AERIAL-100 here.
[28/10/2022 10:02:08] AERIAL-100: Requesting takeoff, Red Zone, 40m.
[28/10/2022 10:02:15] Control: Control copies.
[28/10/2022 10:02:30] Control: UAS-81, takeoff at your discretion. Wind 306°/18kt. Report airborne.
[28/10/2022 10:02:30] Control: AERIAL-100, departure authorized, Red Zone, 40m. Wind 160°/10kt. Report airborne.
[28/10/2022 10:03:00] UAS-81: UAS-81 off ground.
[28/10/2022 10:03:00] AERIAL-100: Aircraft off ground.
[28/10/2022 10:03:15] Control: Copy, report on return.
[28/10/2022 10:03:15] Control: Control copies.
[28/10/2022 10:06:00] DRONE-22: DRONE-22 awaiting takeoff authorization, Yellow Zone, 50m.
[28/10/2022 10:06:30] Control: DRONE-22 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 10:07:00] DRONE-22: DRONE-22 off ground.
[28/10/2022 10:07:15] Control: Acknowledged.
[28/10/2022 10:09:00] RPA-38: Control, RPA-38 requesting takeoff. Yellow Zone, 40m.
[28/10/2022 10:09:30] Control: RPA-38, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 10:10:00] DRONE-27: Control, DRONE-27 requesting takeoff clearance, Red Zone, altitude 30m.
[28/10/2022 10:10:00] RPA-38: RPA-38 off ground.
[28/10/2022 10:10:15] Control: Control copies.
[28/10/2022 10:10:30] Control: DRONE-27, departure authorized, Red Zone, 30m. Wind 233°/18kt. Report airborne.
[28/10/2022 10:11:00] Control: Team, UAS-61 reported in Yellow Zone, altitude 20m.
[28/10/2022 10:11:00] DRONE-27: Off the ground.
[28/10/2022 10:11:15] Control: Acknowledged.
[28/10/2022 10:12:00] RPA-03: RPA-03 requesting departure, Red Zone, 60 meters.
[28/10/2022 10:12:00] UAV-44: Control, UAV-44 requesting takeoff clearance, Yellow Zone, altitude 30m.
[28/10/2022 10:12:30] Control: RPA-03, departure authorized. Wind 150°/05kt.
[28/10/2022 10:12:30] Control: Authorized UAV-44. Wind 150°/05kt. Report airborne.
[28/10/2022 10:12:47] Control: Report airborne.
[28/10/2022 10:13:00] UAS-96: Control, UAS-96 requesting takeoff clearance.
[28/10/2022 10:13:00] RPA-03: Airborne.
[28/10/2022 10:13:00] UAV-44: Aircraft off ground.
[28/10/2022 10:13:08] UAS-96: Yellow Zone, altitude 40m.
[28/10/2022 10:13:15] Control: Control copies.
[28/10/2022 10:13:30] Control: UAS-96, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 10:14:00] UAS-96: Off the ground.
[28/10/2022 10:14:36] Control: Any teams operating at the moment?
[28/10/2022 10:16:00] UAS-51: UAS-51 awaiting takeoff authorization, Red Zone, 60m.
[28/10/2022 10:16:00] AERIAL-105: AERIAL-105 awaiting takeoff authorization, Red Zone, 20m.
[28/10/2022 10:16:26] Control: Weather holding. Proceed normally.
[28/10/2022 10:16:30] Control: UAS-51, departure authorized. Wind 233°/18kt.
[28/10/2022 10:16:30] Control: AERIAL-105, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 10:16:47] Control: Report airborne.
[28/10/2022 10:17:00] AERIAL-105: Airborne.
[28/10/2022 10:17:00] UAS-51: Aircraft off ground.
[28/10/2022 10:17:00] AERIAL-15: Control, AERIAL-15 requesting takeoff clearance, Red Zone, altitude 60m.
[28/10/2022 10:17:15] Control: Acknowledged.
[28/10/2022 10:17:15] Control: Control copies.
[28/10/2022 10:17:30] Control: AERIAL-15 cleared for takeoff, wind 306°/18kt, report when airborne.
[28/10/2022 10:18:00] AERIAL-15: Aircraft airborne.
[28/10/2022 10:18:00] UAV-69: Control, UAV-69 requesting takeoff. White Zone, 30m.
[28/10/2022 10:18:15] Control: Acknowledged.
[28/10/2022 10:18:30] Control: UAV-69, departure authorized, White Zone, 30m. Wind 233°/18kt. Report airborne.
[28/10/2022 10:19:00] UAV-69: UAV-69 airborne.
[28/10/2022 10:19:00] UAV-24: Control, UAV-24 requesting takeoff. Red Zone, 50m.
[28/10/2022 10:19:30] Control: UAV-24 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 10:20:00] UAV-24: Aircraft airborne.
[28/10/2022 10:20:00] AERIAL-70: AERIAL-70 requesting departure.
[28/10/2022 10:20:08] AERIAL-70: Yellow Zone, 60m.
[28/10/2022 10:20:15] Control: 🫡
[28/10/2022 10:20:30] Control: AERIAL-70, departure authorized, Yellow Zone, 60m. Wind 306°/18kt. Report airborne.
[28/10/2022 10:21:00] AERIAL-70: AERIAL-70 airborne.
[28/10/2022 10:21:15] Control: Control copies.
[28/10/2022 10:24:00] Control: Team, UAS-96 reported in Yellow Zone, altitude 30m.
[28/10/2022 10:26:00] RPA-108: RPA-108 awaiting takeoff authorization, Yellow Zone, 60m.
[28/10/2022 10:26:00] UAV-64: Control, UAV-64 requesting takeoff. Blue Zone, 30m.
[28/10/2022 10:26:30] Control: RPA-108, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 10:26:30] Control: Authorized UAV-64. Wind 233°/18kt. Report airborne.
[28/10/2022 10:27:00] UAV-64: Aircraft airborne.
[28/10/2022 10:27:00] RPA-108: Aircraft airborne.
[28/10/2022 10:27:15] Control: Copy, report on return.
[28/10/2022 10:29:00] DRONE-82: Control, DRONE-82 requesting takeoff. Blue Zone, 30m.
[28/10/2022 10:29:00] AERIAL-95: Control, AERIAL-95 requesting takeoff clearance, Green Zone, altitude 60m.
[28/10/2022 10:29:30] Control: AERIAL-95, takeoff at your discretion. Wind 233°/18kt. Report airborne.
[28/10/2022 10:29:30] Control: Authorized DRONE-82. Wind 277°/13kt. Report airborne.
[28/10/2022 10:30:00] DRONE-82: Off the ground.
[28/10/2022 10:30:00] Control: Advising RPA-108 in Yellow Zone, same altitude.
[28/10/2022 10:30:00] AERIAL-80: AERIAL-80 requesting departure, Orange Zone, 60 meters.
[28/10/2022 10:30:00] AERIAL-95: Off the ground.
[28/10/2022 10:30:00] Control: Heads up — AERIAL-105 flying in Red Zone, same level.
[28/10/2022 10:30:15] Control: Copy 👍
[28/10/2022 10:30:30] Control: Authorized AERIAL-80. Wind 306°/18kt. Report airborne.
[28/10/2022 10:31:00] AERIAL-80: Airborne.
[28/10/2022 10:33:13] Control: Any teams operating at the moment?
[28/10/2022 10:34:00] UAS-01: Control, UAS-01 requesting takeoff clearance, Orange Zone, altitude 20m.
[28/10/2022 10:34:00] DRONE-37: Control, DRONE-37 requesting takeoff. White Zone, 50m.
[28/10/2022 10:34:02] Control: Anyone available for frequency check?
[28/10/2022 10:34:03] Control: All teams, confirm radio before departure.
[28/10/2022 10:34:30] Control: DRONE-37, departure authorized, White Zone, 50m. Wind 306°/18kt. Report airborne.
[28/10/2022 10:34:30] Control: UAS-01, departure authorized. Wind 277°/13kt.
[28/10/2022 10:34:47] Control: Report airborne.
[28/10/2022 10:35:00] DRONE-37: Aircraft off ground.
[28/10/2022 10:35:00] UAS-01: Aircraft airborne.
[28/10/2022 10:35:00] UAV-94: Control, UAV-94 requesting takeoff clearance, Red Zone, altitude 60m.
[28/10/2022 10:35:00] RPA-33: Control, RPA-33 requesting takeoff clearance.
[28/10/2022 10:35:08] RPA-33: Yellow Zone, altitude 60m.
[28/10/2022 10:35:15] Control: Control copies.
[28/10/2022 10:35:15] Control: Copy, report on return.
[28/10/2022 10:35:30] Control: RPA-33 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 10:35:30] Control: UAV-94, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 10:36:00] DRONE-32: DRONE-32 awaiting takeoff authorization, Orange Zone, 40m.
[28/10/2022 10:36:00] RPA-33: RPA-33 airborne.
[28/10/2022 10:36:00] AERIAL-10: AERIAL-10 awaiting takeoff authorization.
[28/10/2022 10:36:00] AERIAL-45: AERIAL-45 requesting departure, White Zone, 60 meters.
[28/10/2022 10:36:00] UAV-94: Aircraft off ground.
[28/10/2022 10:36:08] AERIAL-10: Zone: Red Zone, 20m.
[28/10/2022 10:36:15] Control: Copy 👍
[28/10/2022 10:36:30] Control: DRONE-32 cleared for takeoff, wind 150°/05kt, report when airborne.
[28/10/2022 10:36:30] Control: Authorized AERIAL-10. Wind 233°/18kt. Report airborne.
[28/10/2022 10:36:30] Control: Authorized AERIAL-45. Wind 233°/18kt. Report airborne.
[28/10/2022 10:37:00] AERIAL-45: Aircraft airborne.
[28/10/2022 10:37:00] DRONE-32: Airborne.
[28/10/2022 10:37:00] AERIAL-10: Aircraft airborne.
[28/10/2022 10:37:15] Control: Control copies.
[28/10/2022 10:37:15] Control: Control copies.
[28/10/2022 10:37:15] Control: 🫡
[28/10/2022 10:38:00] RPA-28: Control, RPA-28 requesting takeoff clearance, Blue Zone, altitude 30m.
[28/10/2022 10:38:00] AERIAL-65: Control, AERIAL-65 here.
[28/10/2022 10:38:00] DRONE-107: Control, DRONE-107 requesting takeoff. Blue Zone, 20m.
[28/10/2022 10:38:00] Control: Advising UAV-44 operating in Yellow Zone at 20m.
[28/10/2022 10:38:08] AERIAL-65: Requesting takeoff, Yellow Zone, 30m.
[28/10/2022 10:38:30] Control: DRONE-107 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 10:38:30] Control: Authorized AERIAL-65. Wind 150°/05kt. Report airborne.
[28/10/2022 10:38:30] Control: Authorized RPA-28. Wind 277°/13kt. Report airborne.
[28/10/2022 10:39:00] UAV-84: Control, UAV-84 requesting takeoff. White Zone, 20m.
[28/10/2022 10:39:00] DRONE-107: DRONE-107 airborne.
[28/10/2022 10:39:00] RPA-28: Off the ground.
[28/10/2022 10:39:00] AERIAL-65: Off the ground.
[28/10/2022 10:39:15] Control: Acknowledged.
[28/10/2022 10:39:30] Control: UAV-84, departure authorized, White Zone, 20m. Wind 277°/13kt. Report airborne.
[28/10/2022 10:40:00] UAV-84: Off the ground.
[28/10/2022 10:40:00] RPA-103: RPA-103 awaiting takeoff authorization, Blue Zone, 50m.
[28/10/2022 10:40:00] Control: Team, UAV-24 reported in Red Zone, altitude 30m.
[28/10/2022 10:40:15] Control: Copy, report on return.
[28/10/2022 10:40:30] Control: RPA-103, takeoff at your discretion. Wind 306°/18kt. Report airborne.
[28/10/2022 10:41:00] UAV-09: UAV-09 requesting departure, Red Zone, 50 meters.
[28/10/2022 10:41:00] RPA-103: RPA-103 airborne.
[28/10/2022 10:41:00] Control: UAS-51 operating in same area at 50m.
[28/10/2022 10:41:30] Control: UAV-09, departure authorized. Wind 233°/18kt.
[28/10/2022 10:41:47] Control: Report airborne.
[28/10/2022 10:42:00] UAV-09: Aircraft off ground.
[28/10/2022 10:42:00] Control: Team, UAS-61 reported in Yellow Zone, altitude 50m.
[28/10/2022 10:42:15] Control: Copy 👍
[28/10/2022 10:42:19] Control: Frequency check — all units respond.
[28/10/2022 10:43:00] UAV-74: Control, UAV-74 requesting takeoff clearance, Green Zone, altitude 20m.
[28/10/2022 10:43:30] Control: UAV-74, takeoff at your discretion. Wind 306°/18kt. Report airborne.
[28/10/2022 10:44:00] UAV-74: Airborne.
[28/10/2022 10:44:00] DRONE-87: Control, DRONE-87 requesting takeoff. Blue Zone, 30m.
[28/10/2022 10:44:30] Control: Authorized DRONE-87. Wind 306°/18kt. Report airborne.
[28/10/2022 10:44:40] Control: All teams, confirm radio before departure.
[28/10/2022 10:45:00] DRONE-87: DRONE-87 off ground.
[28/10/2022 10:45:15] Control: Copy, report on return.
[28/10/2022 10:46:00] Control: Advising UAS-96 in Yellow Zone, same altitude.
[28/10/2022 10:46:00] DRONE-77: DRONE-77 requesting departure, Blue Zone, 60 meters.
[28/10/2022 10:46:00] RPA-43: Control, RPA-43 requesting takeoff. White Zone, 30m.
[28/10/2022 10:46:30] Control: DRONE-77, departure authorized, Blue Zone, 60m. Wind 233°/18kt. Report airborne.
[28/10/2022 10:46:30] Control: RPA-43, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 10:47:00] DRONE-77: Aircraft off ground.
[28/10/2022 10:47:00] UAV-104: Control, UAV-104 requesting takeoff clearance, Orange Zone, altitude 60m.
[28/10/2022 10:47:00] RPA-43: RPA-43 off ground.
[28/10/2022 10:47:15] Control: Acknowledged.
[28/10/2022 10:47:30] Control: UAV-104, departure authorized, Orange Zone, 60m. Wind 150°/05kt. Report airborne.
[28/10/2022 10:48:00] UAS-21: Control, UAS-21 requesting takeoff clearance, Red Zone, altitude 60m.
[28/10/2022 10:48:00] UAV-104: Aircraft off ground.
[28/10/2022 10:48:15] Control: Copy 👍
[28/10/2022 10:48:30] Control: UAS-21, departure authorized. Wind 160°/10kt.
[28/10/2022 10:48:47] Control: Report airborne.
[28/10/2022 10:49:00] UAS-21: Aircraft airborne.
[28/10/2022 10:49:00] RPA-93: Control, RPA-93 requesting takeoff. Green Zone, 30m.
[28/10/2022 10:49:14] Control: All teams, confirm radio before departure.
[28/10/2022 10:49:30] Control: RPA-93, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 10:50:00] AERIAL-20: AERIAL-20 awaiting takeoff authorization.
[28/10/2022 10:50:00] DRONE-62: Control, DRONE-62 here.
[28/10/2022 10:50:00] AERIAL-85: Control, AERIAL-85 requesting takeoff clearance.
[28/10/2022 10:50:00] Control: Advising AERIAL-70 in Yellow Zone, same altitude.
[28/10/2022 10:50:00] RPA-93: Aircraft airborne.
[28/10/2022 10:50:00] Control: UAV-34 operating in same area at 60m.
[28/10/2022 10:50:00] UAV-39: UAV-39 awaiting takeoff authorization.
[28/10/2022 10:50:00] Control: Advising AERIAL-105 in Red Zone, same altitude.
[28/10/2022 10:50:08] DRONE-62: Requesting takeoff, Green Zone, 60m.
[28/10/2022 10:50:08] UAV-39: Zone: Orange Zone, 50m.
[28/10/2022 10:50:08] AERIAL-20: Zone: Green Zone, 30m.
[28/10/2022 10:50:08] AERIAL-85: Yellow Zone, altitude 60m.
[28/10/2022 10:50:15] Control: Copy, report on return.
[28/10/2022 10:50:30] Control: Authorized DRONE-62. Wind 306°/18kt. Report airborne.
[28/10/2022 10:50:30] Control: UAV-39, departure authorized, Orange Zone, 50m. Wind 277°/13kt. Report airborne.
[28/10/2022 10:50:30] Control: AERIAL-20, departure authorized, Green Zone, 30m. Wind 277°/13kt. Report airborne.
[28/10/2022 10:50:30] Control: AERIAL-85 cleared for takeoff, wind 160°/10kt, report when airborne.
[28/10/2022 10:51:00] AERIAL-85: Aircraft airborne.
[28/10/2022 10:51:00] UAV-39: UAV-39 airborne.
[28/10/2022 10:51:00] DRONE-62: DRONE-62 airborne.
[28/10/2022 10:51:00] Control: RPA-98 operating in same area at 30m.
[28/10/2022 10:51:00] AERIAL-20: Aircraft airborne.
[28/10/2022 10:51:15] Control: Copy, report on return.
[28/10/2022 10:51:15] Control: Acknowledged.
[28/10/2022 10:52:00] UAV-29: Control, UAV-29 requesting takeoff. Yellow Zone, 40m.
[28/10/2022 10:52:00] AERIAL-30: Control, AERIAL-30 requesting takeoff. Blue Zone, 20m.
[28/10/2022 10:52:30] Control: Authorized UAV-29. Wind 160°/10kt. Report airborne.
[28/10/2022 10:52:30] Control: Authorized AERIAL-30. Wind 233°/18kt. Report airborne.
[28/10/2022 10:53:00] AERIAL-30: AERIAL-30 off ground.
[28/10/2022 10:53:00] UAV-29: UAV-29 off ground.
[28/10/2022 10:53:15] Control: Copy, report on return.
[28/10/2022 10:54:00] AERIAL-100: AERIAL-100 inbound for landing.
[28/10/2022 10:54:30] Control: Copy AERIAL-100, report when on ground.
[28/10/2022 10:55:00] AERIAL-100: AERIAL-100 on ground, mission complete.
[28/10/2022 10:55:00] Control: Heads up — RPA-108 flying in Yellow Zone, same level.
[28/10/2022 10:55:15] Control: Copy 👍
[28/10/2022 10:56:00] Control: Advising RPA-53 in Blue Zone, same altitude.
[28/10/2022 10:56:00] UAV-19: UAV-19 awaiting takeoff authorization, Blue Zone, 30m.
[28/10/2022 10:56:00] RPA-53: RPA-53 requesting departure.
[28/10/2022 10:56:08] RPA-53: Blue Zone, 20m.
[28/10/2022 10:56:30] Control: Authorized RPA-53. Wind 306°/18kt. Report airborne.
[28/10/2022 10:56:30] Control: UAV-19 cleared for takeoff, wind 160°/10kt, report when airborne.
[28/10/2022 10:57:00] UAV-19: Off the ground.
[28/10/2022 10:57:00] RPA-53: Aircraft airborne.
[28/10/2022 10:57:00] Control: Team, DRONE-107 reported in Blue Zone, altitude 20m.
[28/10/2022 10:57:15] Control: Copy 👍
[28/10/2022 10:57:55] UAV-44: UAV-44 — Yellow Zone, 30m, en route.
[28/10/2022 10:58:00] AERIAL-60: AERIAL-60 awaiting takeoff authorization, Red Zone, 50m.
[28/10/2022 10:58:00] Control: Advising UAS-21 in Red Zone, same altitude.
[28/10/2022 10:58:00] AERIAL-105: AERIAL-105 on final approach, Red Zone.
[28/10/2022 10:58:30] Control: AERIAL-60, departure authorized. Wind 277°/13kt.
[28/10/2022 10:58:30] Control: Acknowledged AERIAL-105, report on ground.
[28/10/2022 10:58:47] Control: Report airborne.
[28/10/2022 10:59:00] AERIAL-105: AERIAL-105 on ground, mission complete.
[28/10/2022 10:59:00] RPA-78: RPA-78 requesting departure.
[28/10/2022 10:59:00] AERIAL-60: Off the ground.
[28/10/2022 10:59:08] RPA-78: White Zone, 40m.
[28/10/2022 10:59:15] Control: 🫡
[28/10/2022 10:59:30] Control: RPA-78 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 11:00:00] RPA-78: Airborne.
[28/10/2022 11:00:00] Control: Heads up — UAV-44 flying in Yellow Zone, same level.
[28/10/2022 11:01:00] Control: Advising UAS-26 operating in Blue Zone at 20m.
[28/10/2022 11:01:00] Control: Advising AERIAL-20 in Green Zone, same altitude.
[28/10/2022 11:01:19] UAV-104: UAV-104 — Orange Zone, 60m, en route.
[28/10/2022 11:02:00] Control: Advising AERIAL-20 operating in Green Zone at 40m.
[28/10/2022 11:02:00] Control: Advising UAS-46 in Red Zone, same altitude.
[28/10/2022 11:03:17] Control: All clear in this sector.
[28/10/2022 11:03:30] Control: All teams, confirm radio before departure.
[28/10/2022 11:04:00] UAV-14: UAV-14 awaiting takeoff authorization, Yellow Zone, 20m.
[28/10/2022 11:04:00] UAS-11: UAS-11 requesting departure, Orange Zone, 30 meters.
[28/10/2022 11:04:26] Control: Any teams operating at the moment?
[28/10/2022 11:04:30] Control: Authorized UAV-14. Wind 150°/05kt. Report airborne.
[28/10/2022 11:04:30] Control: UAS-11 cleared for takeoff, wind 160°/10kt, report when airborne.
[28/10/2022 11:05:00] UAV-14: UAV-14 off ground.
[28/10/2022 11:05:00] Control: Team, UAV-89 reported in Blue Zone, altitude 50m.
[28/10/2022 11:05:00] UAS-11: Aircraft airborne.
[28/10/2022 11:05:00] UAS-26: Control, UAS-26 requesting takeoff clearance, Blue Zone, altitude 60m.
[28/10/2022 11:05:00] RPA-73: RPA-73 awaiting takeoff authorization, Green Zone, 50m.
[28/10/2022 11:05:15] Control: 🫡
[28/10/2022 11:05:15] Control: Copy, report on return.
[28/10/2022 11:05:30] Control: UAS-26 cleared for takeoff, wind 150°/05kt, report when airborne.
[28/10/2022 11:05:30] Control: RPA-73, departure authorized, Green Zone, 50m. Wind 306°/18kt. Report airborne.
[28/10/2022 11:06:00] RPA-108: RPA-108 inbound for landing.
[28/10/2022 11:06:00] UAS-26: Airborne.
[28/10/2022 11:06:00] Control: Advising UAS-86 operating in Red Zone at 60m.
[28/10/2022 11:06:00] Control: Advising UAS-86 in Red Zone, same altitude.
[28/10/2022 11:06:00] RPA-73: Off the ground.
[28/10/2022 11:06:00] Control: Advising DRONE-87 in Blue Zone, same altitude.
[28/10/2022 11:06:00] Control: Team, UAV-94 reported in Red Zone, altitude 20m.
[28/10/2022 11:06:15] Control: 🫡
[28/10/2022 11:06:30] Control: Control copies, RPA-108. Report on ground.
[28/10/2022 11:07:00] RPA-108: RPA-108 on ground, mission complete.
[28/10/2022 11:07:00] UAS-96: UAS-96 preparing to land.
[28/10/2022 11:07:30] Control: Copy. UAS-96, report on ground.
[28/10/2022 11:08:00] RPA-88: RPA-88 returning for landing.
[28/10/2022 11:08:00] AERIAL-105: AERIAL-105 — battery swap, standby.
[28/10/2022 11:08:00] UAS-96: UAS-96 on ground.
[28/10/2022 11:08:15] Control: Copy 👍
[28/10/2022 11:08:30] Control: Control copies, RPA-88. Report on ground.
[28/10/2022 11:09:00] DRONE-52: DRONE-52 awaiting takeoff authorization.
[28/10/2022 11:09:00] RPA-88: RPA-88, landed.
[28/10/2022 11:09:07] UAV-104: UAV-104 position: Orange Zone, altitude 60m.
[28/10/2022 11:09:08] DRONE-52: Zone: White Zone, 60m.
[28/10/2022 11:09:15] Control: Acknowledged.
[28/10/2022 11:09:30] Control: DRONE-52, departure authorized, White Zone, 60m. Wind 306°/18kt. Report airborne.
[28/10/2022 11:10:00] UAS-36: Control, UAS-36 requesting takeoff clearance, Green Zone, altitude 30m.
[28/10/2022 11:10:00] AERIAL-110: Control, AERIAL-110 here.
[28/10/2022 11:10:00] DRONE-52: Aircraft airborne.
[28/10/2022 11:10:08] AERIAL-110: Requesting takeoff, Blue Zone, 60m.
[28/10/2022 11:10:15] Control: Copy, report on return.
[28/10/2022 11:10:30] Control: UAS-36, departure authorized. Wind 150°/05kt.
[28/10/2022 11:10:30] Control: AERIAL-110, departure authorized. Wind 277°/13kt.
[28/10/2022 11:10:47] Control: Report airborne.
[28/10/2022 11:10:47] Control: Report airborne.
[28/10/2022 11:11:00] Control: Heads up — AERIAL-110 flying in Blue Zone, same level.
[28/10/2022 11:11:00] Control: AERIAL-65 operating in same area at 40m.
[28/10/2022 11:11:00] Control: Advising RPA-93 in Green Zone, same altitude.
[28/10/2022 11:11:00] UAS-36: UAS-36 off ground.
[28/10/2022 11:11:00] Control: Advising DRONE-77 in Blue Zone, same altitude.
[28/10/2022 11:11:00] Control: UAV-64 operating in same area at 50m.
[28/10/2022 11:11:00] AERIAL-110: Off the ground.
[28/10/2022 11:11:15] Control: Copy, report on return.
[28/10/2022 11:11:23] Control: Operations update — maintain separation.
[28/10/2022 11:11:25] Control: All clear in this sector.
[28/10/2022 11:12:00] AERIAL-110: AERIAL-110 preparing to land.
[28/10/2022 11:12:00] Control: Advising UAV-64 operating in Blue Zone at 50m.
[28/10/2022 11:12:22] Control: Weather holding. Proceed normally.
[28/10/2022 11:12:30] Control: Copy AERIAL-110, report when on ground.
[28/10/2022 11:13:00] AERIAL-110: AERIAL-110, landed.
[28/10/2022 11:13:00] RPA-83: Control, RPA-83 requesting takeoff. Yellow Zone, 20m.
[28/10/2022 11:13:30] Control: RPA-83 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 11:14:00] Control: Advising AERIAL-85 operating in Yellow Zone at 40m.
[28/10/2022 11:14:00] RPA-83: RPA-83 off ground.
[28/10/2022 11:15:00] Control: RPA-98 operating in same area at 50m.
[28/10/2022 11:16:00] UAV-109: UAV-109 requesting departure, Blue Zone, 20 meters.
[28/10/2022 11:16:00] UAS-71: UAS-71 awaiting takeoff authorization, White Zone, 50m.
[28/10/2022 11:16:00] AERIAL-105: Control, AERIAL-105 requesting takeoff clearance, Red Zone, altitude 40m.
[28/10/2022 11:16:00] AERIAL-75: AERIAL-75 awaiting takeoff authorization, Yellow Zone, 20m.
[28/10/2022 11:16:27] DRONE-62: DRONE-62 reporting — Green Zone, 60m.
[28/10/2022 11:16:30] Control: UAV-109, departure authorized, Blue Zone, 20m. Wind 160°/10kt. Report airborne.
[28/10/2022 11:16:30] Control: UAS-71, departure authorized, White Zone, 50m. Wind 150°/05kt. Report airborne.
[28/10/2022 11:16:30] Control: AERIAL-105, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 11:16:30] Control: Authorized AERIAL-75. Wind 306°/18kt. Report airborne.
[28/10/2022 11:17:00] DRONE-07: Control, DRONE-07 requesting takeoff clearance, Orange Zone, altitude 30m.
[28/10/2022 11:17:00] UAV-109: Aircraft off ground.
[28/10/2022 11:17:00] UAS-71: Aircraft airborne.
[28/10/2022 11:17:00] Control: Heads up — UAV-24 flying in Red Zone, same level.
[28/10/2022 11:17:00] AERIAL-75: AERIAL-75 off ground.
[28/10/2022 11:17:00] AERIAL-105: Off the ground.
[28/10/2022 11:17:00] UAS-81: UAS-81 on final approach, Blue Zone.
[28/10/2022 11:17:15] Control: Control copies.
[28/10/2022 11:17:15] Control: Acknowledged.
[28/10/2022 11:17:30] Control: DRONE-07, departure authorized, Orange Zone, 30m. Wind 277°/13kt. Report airborne.
[28/10/2022 11:17:30] Control: Copy. UAS-81, report on ground.
[28/10/2022 11:17:40] DRONE-77: DRONE-77 — Blue Zone, 60m, en route.
[28/10/2022 11:17:50] UAV-64: UAV-64 in Blue Zone at 30m.
[28/10/2022 11:18:00] UAS-81: UAS-81 on ground, mission complete.
[28/10/2022 11:18:00] DRONE-107: DRONE-107 preparing to land.
[28/10/2022 11:18:00] DRONE-07: Aircraft off ground.
[28/10/2022 11:18:15] Control: Copy 👍
[28/10/2022 11:18:30] Control: Control copies, DRONE-107. Report on ground.
[28/10/2022 11:19:00] DRONE-107: DRONE-107 — on the ground.
[28/10/2022 11:19:00] DRONE-102: Control, DRONE-102 requesting takeoff. White Zone, 50m.
[28/10/2022 11:19:15] Control: Copy 👍
[28/10/2022 11:19:30] Control: Authorized DRONE-102. Wind 306°/18kt. Report airborne.
[28/10/2022 11:20:00] DRONE-102: DRONE-102 off ground.
[28/10/2022 11:20:00] AERIAL-110: Battery change — AERIAL-110 back in the air soon.
[28/10/2022 11:20:15] Control: Copy, report on return.
[28/10/2022 11:20:15] Control: Acknowledged.
[28/10/2022 11:21:00] Control: Advising UAV-94 operating in Red Zone at 40m.
[28/10/2022 11:21:00] AERIAL-40: Control, AERIAL-40 requesting takeoff. White Zone, 40m.
[28/10/2022 11:21:30] Control: AERIAL-40, departure authorized. Wind 160°/10kt.
[28/10/2022 11:21:47] Control: Report airborne.
[28/10/2022 11:22:00] Control: Advising UAV-24 in Red Zone, same altitude.
[28/10/2022 11:22:00] AERIAL-40: Off the ground.
[28/10/2022 11:22:03] DRONE-22: DRONE-22 in Yellow Zone at 50m.
[28/10/2022 11:22:15] Control: Copy 👍
[28/10/2022 11:23:00] Control: Heads up — AERIAL-70 flying in Yellow Zone, same level.
[28/10/2022 11:24:00] UAV-89: Control, UAV-89 requesting takeoff. Blue Zone, 20m.
[28/10/2022 11:24:00] AERIAL-95: AERIAL-95 on final approach, Green Zone.
[28/10/2022 11:24:18] DRONE-82: DRONE-82 reporting — Blue Zone, 30m.
[28/10/2022 11:24:30] Control: Authorized UAV-89. Wind 233°/18kt. Report airborne.
[28/10/2022 11:24:30] Control: Copy. AERIAL-95, report on ground.
[28/10/2022 11:24:53] DRONE-62: DRONE-62 in Green Zone at 60m.
[28/10/2022 11:25:00] AERIAL-95: AERIAL-95 — on the ground.
[28/10/2022 11:25:00] UAV-89: Aircraft off ground.
[28/10/2022 11:25:15] Control: Copy, report on return.
[28/10/2022 11:25:15] Control: Acknowledged.
[28/10/2022 11:26:00] UAS-66: UAS-66 requesting departure, White Zone, 60 meters.
[28/10/2022 11:26:00] DRONE-67: Control, DRONE-67 requesting takeoff. White Zone, 30m.
[28/10/2022 11:26:00] RPA-103: RPA-103 on final approach, Blue Zone.
[28/10/2022 11:26:00] AERIAL-110: Control, AERIAL-110 requesting takeoff clearance, Blue Zone, altitude 30m.
[28/10/2022 11:26:30] Control: UAS-66, departure authorized, White Zone, 60m. Wind 160°/10kt. Report airborne.
[28/10/2022 11:26:30] Control: AERIAL-110 cleared for takeoff, wind 306°/18kt, report when airborne.
[28/10/2022 11:26:30] Control: DRONE-67, takeoff at your discretion. Wind 233°/18kt. Report airborne.
[28/10/2022 11:26:30] Control: Copy RPA-103, report when on ground.
[28/10/2022 11:27:00] Control: UAS-61 operating in same area at 30m.
[28/10/2022 11:27:00] UAS-16: UAS-16 requesting departure, Yellow Zone, 50 meters.
[28/10/2022 11:27:00] Control: Team, UAV-14 reported in Yellow Zone, altitude 30m.
[28/10/2022 11:27:00] UAS-66: Aircraft airborne.
[28/10/2022 11:27:00] RPA-103: RPA-103, landed.
[28/10/2022 11:27:00] AERIAL-105: AERIAL-105 inbound for landing.
[28/10/2022 11:27:00] AERIAL-110: AERIAL-110 airborne.
[28/10/2022 11:27:00] DRONE-67: Aircraft airborne.
[28/10/2022 11:27:00] RPA-98: Control, RPA-98 requesting takeoff clearance, Yellow Zone, altitude 60m.
[28/10/2022 11:27:00] Control: Team, UAS-46 reported in Red Zone, altitude 30m.
[28/10/2022 11:27:15] Control: Copy, report on return.
[28/10/2022 11:27:30] Control: UAS-16 cleared for takeoff, wind 233°/18kt, report when airborne.
[28/10/2022 11:27:30] Control: Acknowledged AERIAL-105, report on ground.
[28/10/2022 11:27:30] Control: RPA-98 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 11:28:00] AERIAL-105: AERIAL-105 on ground.
[28/10/2022 11:28:00] RPA-18: RPA-18 awaiting takeoff authorization, Green Zone, 60m.
[28/10/2022 11:28:00] RPA-98: RPA-98 airborne.
[28/10/2022 11:28:00] UAS-16: Aircraft airborne.
[28/10/2022 11:28:15] Control: Acknowledged.
[28/10/2022 11:28:30] Control: RPA-18, takeoff at your discretion. Wind 277°/13kt. Report airborne.
[28/10/2022 11:29:00] DRONE-92: DRONE-92 requesting departure, Red Zone, 60 meters.
[28/10/2022 11:29:00] RPA-18: RPA-18 off ground.
[28/10/2022 11:29:15] Control: Acknowledged.
[28/10/2022 11:29:30] Control: DRONE-92, departure authorized, Red Zone, 60m. Wind 277°/13kt. Report airborne.
[28/10/2022 11:30:00] DRONE-92: Off the ground.
[28/10/2022 11:30:00] UAV-104: UAV-104 inbound for landing.
[28/10/2022 11:30:15] Control: Acknowledged.
[28/10/2022 11:30:30] Control: Copy. UAV-104, report on ground.
[28/10/2022 11:31:00] Control: Team, RPA-13 reported in White Zone, altitude 50m.
[28/10/2022 11:31:00] UAS-61: UAS-61 returning for landing.
[28/10/2022 11:31:00] UAV-94: UAV-94 inbound for landing.
[28/10/2022 11:31:00] UAV-104: UAV-104 on ground.
[28/10/2022 11:31:15] Control: Noted.
[28/10/2022 11:31:30] Control: Control copies, UAS-61. Report on ground.
[28/10/2022 11:31:30] Control: Acknowledged UAV-94, report on ground.
[28/10/2022 11:32:00] UAS-56: UAS-56 requesting departure.
[28/10/2022 11:32:00] UAS-86: UAS-86 requesting departure, Red Zone, 50 meters.
[28/10/2022 11:32:00] UAV-94: UAV-94 — on the ground.
[28/10/2022 11:32:00] AERIAL-35: Control, AERIAL-35 requesting takeoff. Blue Zone, 30m.
[28/10/2022 11:32:00] UAS-61: UAS-61, landed.
[28/10/2022 11:32:08] UAS-56: White Zone, 40m.
[28/10/2022 11:32:15] Control: Copy.
[28/10/2022 11:32:30] Control: UAS-56, departure authorized, White Zone, 40m. Wind 277°/13kt. Report airborne.
[28/10/2022 11:32:30] Control: AERIAL-35, takeoff at your discretion. Wind 306°/18kt. Report airborne.
[28/10/2022 11:32:30] Control: Authorized UAS-86. Wind 160°/10kt. Report airborne.
[28/10/2022 11:33:00] DRONE-72: DRONE-72 awaiting takeoff authorization.
[28/10/2022 11:33:00] Control: Team, AERIAL-20 reported in Green Zone, altitude 50m.
[28/10/2022 11:33:00] UAS-56: Airborne.
[28/10/2022 11:33:00] Control: AERIAL-70 operating in same area at 60m.
[28/10/2022 11:33:00] UAS-86: Off the ground.
[28/10/2022 11:33:00] AERIAL-35: AERIAL-35 off ground.
[28/10/2022 11:33:08] DRONE-72: Zone: White Zone, 60m.
[28/10/2022 11:33:15] Control: Acknowledged.
[28/10/2022 11:33:15] Control: Control copies.
[28/10/2022 11:33:30] Control: Authorized DRONE-72. Wind 306°/18kt. Report airborne.
[28/10/2022 11:34:00] DRONE-72: Off the ground.
[28/10/2022 11:34:00] Control: Advising UAV-44 operating in Yellow Zone at 50m.
[28/10/2022 11:35:03] DRONE-87: DRONE-87 position: Blue Zone, altitude 30m.
[28/10/2022 11:36:00] AERIAL-05: AERIAL-05 requesting departure, Yellow Zone, 20 meters.
[28/10/2022 11:36:30] Control: AERIAL-05, takeoff at your discretion. Wind 233°/18kt. Report airborne.
[28/10/2022 11:37:00] RPA-58: RPA-58 requesting departure, Yellow Zone, 50 meters.
[28/10/2022 11:37:00] AERIAL-05: Off the ground.
[28/10/2022 11:37:15] Control: 🫡
[28/10/2022 11:37:30] Control: Authorized RPA-58. Wind 277°/13kt. Report airborne.
[28/10/2022 11:38:00] RPA-58: Aircraft off ground.
[28/10/2022 11:38:15] Control: Control copies.
[28/10/2022 11:39:00] UAV-109: UAV-109 preparing to land.
[28/10/2022 11:39:30] Control: Copy UAV-109, report when on ground.
[28/10/2022 11:39:43] Control: Frequency check — all units respond.
[28/10/2022 11:40:00] Control: Advising DRONE-42 in Green Zone, same altitude.
[28/10/2022 11:40:00] UAV-109: UAV-109 on ground.
[28/10/2022 11:40:00] Control: RPA-103 operating in same area at 40m.
[28/10/2022 11:40:00] Control: Advising DRONE-42 in Green Zone, same altitude.
[28/10/2022 11:40:00] DRONE-57: Control, DRONE-57 requesting takeoff clearance, Yellow Zone, altitude 40m.
[28/10/2022 11:40:00] UAV-59: Control, UAV-59 here.
[28/10/2022 11:40:08] UAV-59: Requesting takeoff, White Zone, 40m.
[28/10/2022 11:40:15] Control: Copy.
[28/10/2022 11:40:22] UAV-74: UAV-74 reporting — Green Zone, 20m.
[28/10/2022 11:40:30] Control: DRONE-57, departure authorized. Wind 150°/05kt.
[28/10/2022 11:40:30] Control: UAV-59, takeoff at your discretion. Wind 233°/18kt. Report airborne.
[28/10/2022 11:40:47] Control: Report airborne.
[28/10/2022 11:41:00] DRONE-42: Control, DRONE-42 requesting takeoff. Green Zone, 50m.
[28/10/2022 11:41:00] UAV-59: UAV-59 airborne.
[28/10/2022 11:41:00] UAS-31: Control, UAS-31 requesting takeoff. Orange Zone, 30m.
[28/10/2022 11:41:00] DRONE-57: Off the ground.
[28/10/2022 11:41:00] Control: Advising RPA-103 in Blue Zone, same altitude.
[28/10/2022 11:41:15] Control: Control copies.
[28/10/2022 11:41:30] Control: DRONE-42 cleared for takeoff, wind 160°/10kt, report when airborne.
[28/10/2022 11:41:30] Control: UAS-31, departure authorized, Orange Zone, 30m. Wind 160°/10kt. Report airborne.
[28/10/2022 11:42:00] Control: UAS-91 operating in same area at 40m.
[28/10/2022 11:42:00] UAS-31: UAS-31 off ground.
[28/10/2022 11:42:00] DRONE-42: Aircraft airborne.
[28/10/2022 11:42:00] UAS-76: Control, UAS-76 here.
[28/10/2022 11:42:00] Control: Team, UAS-31 reported in Orange Zone, altitude 40m.
[28/10/2022 11:42:08] UAS-76: Requesting takeoff, Green Zone, 30m.
[28/10/2022 11:42:15] Control: Copy 👍
[28/10/2022 11:42:30] Control: UAS-76 cleared for takeoff, wind 160°/10kt, report when airborne.
[28/10/2022 11:43:00] DRONE-82: DRONE-82 on final approach, Blue Zone.
[28/10/2022 11:43:00] UAS-76: Off the ground.
[28/10/2022 11:43:00] RPA-48: Control, RPA-48 requesting takeoff. Red Zone, 30m.
[28/10/2022 11:43:00] UAV-69: UAV-69 preparing to land.
[28/10/2022 11:43:30] Control: RPA-48, takeoff at your discretion. Wind 277°/13kt. Report airborne.
[28/10/2022 11:43:30] Control: Copy UAV-69, report when on ground.
[28/10/2022 11:43:30] Control: Acknowledged DRONE-82, report on ground.
[28/10/2022 11:44:00] AERIAL-70: AERIAL-70 inbound for landing.
[28/10/2022 11:44:00] RPA-48: Aircraft off ground.
[28/10/2022 11:44:00] UAV-69: UAV-69 on ground.
[28/10/2022 11:44:00] DRONE-82: DRONE-82, landed.
[28/10/2022 11:44:15] Control: Control copies.
[28/10/2022 11:44:15] Control: Noted.
[28/10/2022 11:44:15] Control: 🫡
[28/10/2022 11:44:30] Control: Copy. AERIAL-70, report on ground.
[28/10/2022 11:44:53] Control: Operations update — maintain separation.
[28/10/2022 11:45:00] Control: RPA-13 operating in same area at 30m.
[28/10/2022 11:45:00] AERIAL-70: AERIAL-70 — on the ground.
[28/10/2022 11:45:00] AERIAL-80: AERIAL-80 inbound for landing.
[28/10/2022 11:45:15] Control: Acknowledged.
[28/10/2022 11:45:30] Control: Acknowledged AERIAL-80, report on ground.
[28/10/2022 11:46:00] AERIAL-80: AERIAL-80 — on the ground.
[28/10/2022 11:46:02] RPA-83: RPA-83 in Yellow Zone at 20m.
[28/10/2022 11:46:15] Control: Copy.
[28/10/2022 11:46:49] DRONE-32: DRONE-32 in Orange Zone at 40m.
[28/10/2022 11:46:49] Control: All clear in this sector.
[28/10/2022 11:47:00] UAS-101: UAS-101 awaiting takeoff authorization.
[28/10/2022 11:47:04] DRONE-52: DRONE-52 overflying White Zone — 60 meters.
[28/10/2022 11:47:08] UAS-101: Zone: Yellow Zone, 30m.
[28/10/2022 11:47:30] Control: UAS-101 cleared for takeoff, wind 233°/18kt, report when airborne.
[28/10/2022 11:48:00] RPA-93: RPA-93 preparing to land.
[28/10/2022 11:48:00] Control: Heads up — DRONE-87 flying in Blue Zone, same level.
[28/10/2022 11:48:00] UAS-101: Aircraft airborne.
[28/10/2022 11:48:00] AERIAL-110: AERIAL-110 preparing to land.
[28/10/2022 11:48:00] Control: Advising DRONE-42 in Green Zone, same altitude.
[28/10/2022 11:48:30] Control: Copy. RPA-93, report on ground.
[28/10/2022 11:48:30] Control: Copy AERIAL-110, report when on ground.
[28/10/2022 11:49:00] AERIAL-110: AERIAL-110 on ground, mission complete.
[28/10/2022 11:49:00] RPA-93: RPA-93 on ground, mission complete.
[28/10/2022 11:49:15] Control: Copy.
[28/10/2022 11:50:12] Control: Weather holding. Proceed normally.
[28/10/2022 11:51:00] UAV-84: UAV-84 inbound for landing.
[28/10/2022 11:51:00] UAS-06: UAS-06 awaiting takeoff authorization, Red Zone, 40m.
[28/10/2022 11:51:00] UAS-51: UAS-51 on final approach, Red Zone.
[28/10/2022 11:51:00] RPA-08: RPA-08 requesting departure, Orange Zone, 20 meters.
[28/10/2022 11:51:30] Control: Copy UAV-84, report when on ground.
[28/10/2022 11:51:30] Control: UAS-06, departure authorized. Wind 160°/10kt.
[28/10/2022 11:51:30] Control: Control copies, UAS-51. Report on ground.
[28/10/2022 11:51:30] Control: RPA-08 cleared for takeoff, wind 233°/18kt, report when airborne.
[28/10/2022 11:51:47] Control: Report airborne.
[28/10/2022 11:52:00] DRONE-87: DRONE-87 returning for landing.
[28/10/2022 11:52:00] UAS-06: Aircraft off ground.
[28/10/2022 11:52:00] UAS-51: UAS-51, landed.
[28/10/2022 11:52:00] RPA-08: RPA-08 off ground.
[28/10/2022 11:52:00] UAV-84: UAV-84 — on the ground.
[28/10/2022 11:52:15] Control: Copy, report on return.
[28/10/2022 11:52:15] Control: Copy, thanks.
[28/10/2022 11:52:15] Control: Acknowledged.
[28/10/2022 11:52:30] Control: Acknowledged DRONE-87, report on ground.
[28/10/2022 11:53:00] Control: Advising UAS-01 operating in Orange Zone at 20m.
[28/10/2022 11:53:00] DRONE-47: DRONE-47 awaiting takeoff authorization, Green Zone, 20m.
[28/10/2022 11:53:00] AERIAL-90: AERIAL-90 awaiting takeoff authorization.
[28/10/2022 11:53:00] Control: Heads up — RPA-13 flying in White Zone, same level.
[28/10/2022 11:53:00] UAV-54: Control, UAV-54 requesting takeoff. White Zone, 60m.
[28/10/2022 11:53:00] UAV-64: UAV-64 inbound for landing.
[28/10/2022 11:53:00] DRONE-87: DRONE-87 on ground.
[28/10/2022 11:53:08] AERIAL-90: Zone: Red Zone, 50m.
[28/10/2022 11:53:15] Control: Copy, thanks.
[28/10/2022 11:53:30] Control: Acknowledged UAV-64, report on ground.
[28/10/2022 11:53:30] Control: UAV-54, takeoff at your discretion. Wind 233°/18kt. Report airborne.
[28/10/2022 11:53:30] Control: AERIAL-90, departure authorized. Wind 306°/18kt.
[28/10/2022 11:53:30] Control: Authorized DRONE-47. Wind 233°/18kt. Report airborne.
[28/10/2022 11:53:47] Control: Report airborne.
[28/10/2022 11:54:00] AERIAL-90: Aircraft off ground.
[28/10/2022 11:54:00] Control: Advising UAS-66 operating in White Zone at 60m.
[28/10/2022 11:54:00] UAV-64: UAV-64 — on the ground.
[28/10/2022 11:54:00] UAV-54: Aircraft airborne.
[28/10/2022 11:54:00] DRONE-47: Airborne.
[28/10/2022 11:54:15] Control: Copy.
[28/10/2022 11:54:15] Control: 🫡
[28/10/2022 11:54:15] Control: Control copies.
[28/10/2022 11:55:00] UAS-91: UAS-91 requesting departure, Orange Zone, 20 meters.
[28/10/2022 11:55:00] Control: Advising UAV-54 operating in White Zone at 60m.
[28/10/2022 11:55:00] Control: DRONE-102 operating in same area at 50m.
[28/10/2022 11:55:30] Control: Authorized UAS-91. Wind 160°/10kt. Report airborne.
[28/10/2022 11:55:42] Control: Frequency check — all units respond.
[28/10/2022 11:56:00] UAV-44: UAV-44 inbound for landing.
[28/10/2022 11:56:00] UAS-91: UAS-91 airborne.
[28/10/2022 11:56:00] Control: DRONE-07 operating in same area at 50m.
[28/10/2022 11:56:12] Control: Anyone available for frequency check?
[28/10/2022 11:56:15] Control: Acknowledged.
[28/10/2022 11:56:30] Control: Copy UAV-44, report when on ground.
[28/10/2022 11:57:00] UAV-99: UAV-99 awaiting takeoff authorization, Green Zone, 60m.
[28/10/2022 11:57:00] UAV-44: UAV-44, landed.
[28/10/2022 11:57:00] DRONE-97: Control, DRONE-97 requesting takeoff clearance, Blue Zone, altitude 30m.
[28/10/2022 11:57:15] Control: Noted.
[28/10/2022 11:57:30] Control: UAV-99, departure authorized, Green Zone, 60m. Wind 233°/18kt. Report airborne.
[28/10/2022 11:57:30] Control: Authorized DRONE-97. Wind 233°/18kt. Report airborne.
[28/10/2022 11:58:00] UAV-99: Off the ground.
[28/10/2022 11:58:00] Control: UAV-49 operating in same area at 60m.
[28/10/2022 11:58:00] DRONE-97: Airborne.
[28/10/2022 11:58:00] RPA-68: RPA-68 awaiting takeoff authorization, Red Zone, 20m.
[28/10/2022 11:58:15] Control: 🫡
[28/10/2022 11:58:30] Control: RPA-68, departure authorized, Red Zone, 20m. Wind 150°/05kt. Report airborne.
[28/10/2022 11:59:00] RPA-68: RPA-68 off ground.
[28/10/2022 11:59:15] Control: Control copies.
[28/10/2022 11:59:59] Control: Any teams operating at the moment?
[28/10/2022 12:00:00] RPA-38: RPA-38 inbound for landing.
[28/10/2022 12:00:00] AERIAL-85: AERIAL-85 inbound for landing.
[28/10/2022 12:00:30] Control: Acknowledged RPA-38, report on ground.
[28/10/2022 12:00:30] Control: Control copies, AERIAL-85. Report on ground.
[28/10/2022 12:01:00] RPA-38: RPA-38 — on the ground.
[28/10/2022 12:01:00] UAV-49: UAV-49 requesting departure, Orange Zone, 60 meters.
[28/10/2022 12:01:00] AERIAL-85: AERIAL-85, landed.
[28/10/2022 12:01:15] Control: Noted.
[28/10/2022 12:01:27] DRONE-92: DRONE-92 overflying Red Zone — 60 meters.
[28/10/2022 12:01:30] Control: UAV-49, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 12:02:00] UAV-49: UAV-49 airborne.
[28/10/2022 12:02:00] DRONE-77: DRONE-77 on final approach, Blue Zone.
[28/10/2022 12:02:15] Control: 🫡
[28/10/2022 12:02:30] Control: Control copies, DRONE-77. Report on ground.
[28/10/2022 12:03:00] DRONE-87: Battery change — DRONE-87 back in the air soon.
[28/10/2022 12:03:00] UAV-74: UAV-74 returning for landing.
[28/10/2022 12:03:00] DRONE-77: DRONE-77 on ground, mission complete.
[28/10/2022 12:03:15] Control: Noted.
[28/10/2022 12:03:30] Control: Control copies, UAV-74. Report on ground.
[28/10/2022 12:04:00] UAV-74: UAV-74 — on the ground.
[28/10/2022 12:04:15] Control: Copy, thanks.
[28/10/2022 12:04:59] UAS-66: UAS-66 overflying White Zone — 60 meters.
[28/10/2022 12:05:00] AERIAL-65: AERIAL-65 preparing to land.
[28/10/2022 12:05:12] RPA-28: RPA-28 overflying Blue Zone — 30 meters.
[28/10/2022 12:05:30] Control: Acknowledged AERIAL-65, report on ground.
[28/10/2022 12:06:00] AERIAL-65: AERIAL-65 on ground.
[28/10/2022 12:07:00] RPA-63: Control, RPA-63 requesting takeoff clearance, Green Zone, altitude 50m.
[28/10/2022 12:07:00] RPA-23: Control, RPA-23 requesting takeoff. Green Zone, 20m.
[28/10/2022 12:07:00] DRONE-102: DRONE-102 preparing to land.
[28/10/2022 12:07:30] Control: Acknowledged DRONE-102, report on ground.
[28/10/2022 12:07:30] Control: RPA-23, departure authorized. Wind 160°/10kt.
[28/10/2022 12:07:30] Control: Authorized RPA-63. Wind 306°/18kt. Report airborne.
[28/10/2022 12:07:47] Control: Report airborne.
[28/10/2022 12:08:00] RPA-63: Airborne.
[28/10/2022 12:08:00] DRONE-102: DRONE-102 — on the ground.
[28/10/2022 12:08:00] RPA-23: Aircraft airborne.
[28/10/2022 12:08:15] Control: Acknowledged.
[28/10/2022 12:08:15] Control: Copy, report on return.
[28/10/2022 12:09:31] DRONE-92: DRONE-92 in Red Zone at 60m.
[28/10/2022 12:09:57] DRONE-52: DRONE-52 in White Zone at 60m.
[28/10/2022 12:10:00] UAS-106: Control, UAS-106 requesting takeoff. Yellow Zone, 20m.
[28/10/2022 12:10:30] Control: UAS-106, departure authorized. Wind 306°/18kt.
[28/10/2022 12:10:47] Control: Report airborne.
[28/10/2022 12:11:00] DRONE-87: DRONE-87 awaiting takeoff authorization, Blue Zone, 30m.
[28/10/2022 12:11:00] UAS-106: Aircraft off ground.
[28/10/2022 12:11:30] Control: DRONE-87, departure authorized. Wind 233°/18kt.
[28/10/2022 12:11:47] Control: Report airborne.
[28/10/2022 12:12:00] DRONE-87: DRONE-87 airborne.
[28/10/2022 12:12:15] Control: Copy 👍
[28/10/2022 12:15:00] RPA-78: RPA-78 preparing to land.
[28/10/2022 12:15:30] Control: Control copies, RPA-78. Report on ground.
[28/10/2022 12:16:00] RPA-78: RPA-78 on ground.
[28/10/2022 12:16:15] Control: Copy, thanks.
[28/10/2022 12:17:01] UAS-76: UAS-76 reporting — Green Zone, 30m.
[28/10/2022 12:17:20] UAS-91: UAS-91 — Orange Zone, 20m, en route.
[28/10/2022 12:18:00] DRONE-62: DRONE-62 on final approach, Green Zone.
[28/10/2022 12:18:30] Control: Control copies, DRONE-62. Report on ground.
[28/10/2022 12:19:00] AERIAL-45: AERIAL-45 on final approach, White Zone.
[28/10/2022 12:19:00] DRONE-62: DRONE-62, landed.
[28/10/2022 12:19:00] RPA-98: RPA-98 inbound for landing.
[28/10/2022 12:19:03] Control: All teams, confirm radio before departure.
[28/10/2022 12:19:30] Control: Copy AERIAL-45, report when on ground.
[28/10/2022 12:19:30] Control: Acknowledged RPA-98, report on ground.
[28/10/2022 12:20:00] AERIAL-45: AERIAL-45 on ground.
[28/10/2022 12:20:00] RPA-98: RPA-98 — on the ground.
[28/10/2022 12:20:15] Control: 🫡
[28/10/2022 12:20:15] Control: 🫡
[28/10/2022 12:20:34] RPA-28: RPA-28 reporting — Blue Zone, 30m.
[28/10/2022 12:22:00] UAV-79: Control, UAV-79 requesting takeoff. Green Zone, 40m.
[28/10/2022 12:22:00] UAS-76: UAS-76 reporting — Green Zone, 30m.
[28/10/2022 12:22:05] Control: All clear in this sector.
[28/10/2022 12:22:30] Control: UAV-79, takeoff at your discretion. Wind 277°/13kt. Report airborne.
[28/10/2022 12:23:00] AERIAL-25: Control, AERIAL-25 requesting takeoff clearance, Green Zone, altitude 60m.
[28/10/2022 12:23:00] UAV-79: UAV-79 airborne.
[28/10/2022 12:23:15] Control: Acknowledged.
[28/10/2022 12:23:30] Control: AERIAL-25 cleared for takeoff, wind 150°/05kt, report when airborne.
[28/10/2022 12:23:30] UAV-59: UAV-59 reporting — White Zone, 40m.
[28/10/2022 12:24:00] AERIAL-25: Aircraft airborne.
[28/10/2022 12:24:15] Control: Acknowledged.
[28/10/2022 12:26:00] UAV-34: Control, UAV-34 requesting takeoff clearance, Blue Zone, altitude 40m.
[28/10/2022 12:26:00] RPA-83: RPA-83 on final approach, Yellow Zone.
[28/10/2022 12:26:00] RPA-73: RPA-73 preparing to land.
[28/10/2022 12:26:21] DRONE-87: DRONE-87 overflying Blue Zone — 30 meters.
[28/10/2022 12:26:30] Control: UAV-34, departure authorized, Blue Zone, 40m. Wind 160°/10kt. Report airborne.
[28/10/2022 12:26:30] Control: Acknowledged RPA-83, report on ground.
[28/10/2022 12:26:30] Control: Copy RPA-73, report when on ground.
[28/10/2022 12:27:00] RPA-83: RPA-83 — on the ground.
[28/10/2022 12:27:00] UAV-34: Airborne.
[28/10/2022 12:27:00] RPA-73: RPA-73 on ground, mission complete.
[28/10/2022 12:27:00] UAS-46: UAS-46 awaiting takeoff authorization, Red Zone, 40m.
[28/10/2022 12:27:15] Control: Copy, report on return.
[28/10/2022 12:27:15] Control: Copy, thanks.
[28/10/2022 12:27:26] UAV-49: UAV-49 overflying Orange Zone — 60 meters.
[28/10/2022 12:27:30] Control: UAS-46 cleared for takeoff, wind 160°/10kt, report when airborne.
[28/10/2022 12:28:00] UAS-46: Aircraft airborne.
[28/10/2022 12:29:00] DRONE-92: DRONE-92 returning for landing.
[28/10/2022 12:29:00] AERIAL-60: AERIAL-60 preparing to land.
[28/10/2022 12:29:30] Control: Copy. AERIAL-60, report on ground.
[28/10/2022 12:29:30] Control: Copy DRONE-92, report when on ground.
[28/10/2022 12:29:58] DRONE-87: DRONE-87 — Blue Zone, 30m, en route.
[28/10/2022 12:30:00] AERIAL-60: AERIAL-60 — on the ground.
[28/10/2022 12:30:00] RPA-53: RPA-53 inbound for landing.
[28/10/2022 12:30:00] UAV-89: UAV-89 on final approach, Blue Zone.
[28/10/2022 12:30:00] DRONE-92: DRONE-92 on ground, mission complete.
[28/10/2022 12:30:00] DRONE-37: DRONE-37 on final approach, White Zone.
[28/10/2022 12:30:15] Control: Copy, thanks.
[28/10/2022 12:30:30] Control: Acknowledged UAV-89, report on ground.
[28/10/2022 12:30:30] Control: Control copies, DRONE-37. Report on ground.
[28/10/2022 12:30:30] Control: Control copies, RPA-53. Report on ground.
[28/10/2022 12:31:00] RPA-53: RPA-53 on ground.
[28/10/2022 12:31:00] UAV-89: UAV-89 — on the ground.
[28/10/2022 12:31:00] DRONE-37: DRONE-37, landed.
[28/10/2022 12:31:15] Control: Copy, thanks.
[28/10/2022 12:31:35] UAV-54: UAV-54 position: White Zone, altitude 60m.
[28/10/2022 12:32:00] UAS-41: Control, UAS-41 requesting takeoff clearance, Green Zone, altitude 40m.
[28/10/2022 12:32:00] RPA-43: RPA-43 preparing to land.
[28/10/2022 12:32:25] UAS-106: UAS-106 overflying Yellow Zone — 20 meters.
[28/10/2022 12:32:30] Control: UAS-41, takeoff at your discretion. Wind 306°/18kt. Report airborne.
[28/10/2022 12:32:30] Control: Control copies, RPA-43. Report on ground.
[28/10/2022 12:33:00] UAS-41: Airborne.
[28/10/2022 12:33:00] RPA-43: RPA-43, landed.
[28/10/2022 12:33:15] Control: 🫡
[28/10/2022 12:34:01] DRONE-57: DRONE-57 reporting — Yellow Zone, 40m.
[28/10/2022 12:34:25] DRONE-72: DRONE-72 overflying White Zone — 60 meters.
[28/10/2022 12:36:00] AERIAL-75: AERIAL-75 returning for landing.
[28/10/2022 12:36:30] Control: Acknowledged AERIAL-75, report on ground.
[28/10/2022 12:37:00] AERIAL-75: AERIAL-75, landed.
[28/10/2022 12:37:00] DRONE-87: DRONE-87 on final approach, Blue Zone.
[28/10/2022 12:37:00] AERIAL-55: AERIAL-55 awaiting takeoff authorization, Blue Zone, 40m.
[28/10/2022 12:37:00] DRONE-17: DRONE-17 awaiting takeoff authorization, Green Zone, 20m.
[28/10/2022 12:37:15] Control: Acknowledged.
[28/10/2022 12:37:30] Control: Copy. DRONE-87, report on ground.
[28/10/2022 12:37:30] Control: DRONE-17, departure authorized, Green Zone, 20m. Wind 160°/10kt. Report airborne.
[28/10/2022 12:37:30] Control: AERIAL-55, departure authorized. Wind 277°/13kt.
[28/10/2022 12:37:47] Control: Report airborne.
[28/10/2022 12:38:00] DRONE-87: DRONE-87 on ground.
[28/10/2022 12:38:00] UAS-71: UAS-71 on final approach, White Zone.
[28/10/2022 12:38:00] UAS-101: UAS-101 inbound for landing.
[28/10/2022 12:38:00] AERIAL-55: Aircraft airborne.
[28/10/2022 12:38:00] DRONE-17: Aircraft airborne.
[28/10/2022 12:38:30] Control: Copy. UAS-101, report on ground.
[28/10/2022 12:38:30] Control: Control copies, UAS-71. Report on ground.
[28/10/2022 12:39:00] UAS-71: UAS-71 on ground.
[28/10/2022 12:39:00] UAS-101: UAS-101 on ground, mission complete.
[28/10/2022 12:39:00] RPA-33: RPA-33 on final approach, Yellow Zone.
[28/10/2022 12:39:15] Control: 🫡
[28/10/2022 12:39:15] Control: 🫡
[28/10/2022 12:39:30] Control: Copy. RPA-33, report on ground.
[28/10/2022 12:40:00] RPA-33: RPA-33 — on the ground.
[28/10/2022 12:40:00] UAS-86: UAS-86 returning for landing.
[28/10/2022 12:40:15] Control: Acknowledged.
[28/10/2022 12:40:30] Control: Acknowledged UAS-86, report on ground.
[28/10/2022 12:41:00] UAS-86: UAS-86 on ground, mission complete.
[28/10/2022 12:41:00] UAV-39: UAV-39 inbound for landing.
[28/10/2022 12:41:15] Control: 🫡
[28/10/2022 12:41:30] Control: Copy. UAV-39, report on ground.
[28/10/2022 12:42:00] UAV-39: UAV-39 on ground.
[28/10/2022 12:42:15] Control: Noted.
[28/10/2022 12:42:31] UAV-59: UAV-59 — White Zone, 40m, en route.
[28/10/2022 12:43:00] DRONE-52: DRONE-52 inbound for landing.
[28/10/2022 12:43:03] AERIAL-20: AERIAL-20 reporting — Green Zone, 30m.
[28/10/2022 12:43:30] Control: Control copies, DRONE-52. Report on ground.
[28/10/2022 12:44:00] DRONE-52: DRONE-52 — on the ground.
[28/10/2022 12:45:00] DRONE-32: DRONE-32 preparing to land.
[28/10/2022 12:45:30] Control: Copy DRONE-32, report when on ground.
[28/10/2022 12:46:00] RPA-13: RPA-13 awaiting takeoff authorization, White Zone, 40m.
[28/10/2022 12:46:00] DRONE-32: DRONE-32 on ground, mission complete.
[28/10/2022 12:46:00] DRONE-27: DRONE-27 inbound for landing.
[28/10/2022 12:46:15] Control: Acknowledged.
[28/10/2022 12:46:30] Control: Copy. DRONE-27, report on ground.
[28/10/2022 12:46:30] Control: RPA-13 cleared for takeoff, wind 233°/18kt, report when airborne.
[28/10/2022 12:47:00] DRONE-27: DRONE-27, landed.
[28/10/2022 12:47:00] RPA-13: RPA-13 airborne.
[28/10/2022 12:47:15] Control: Copy, thanks.
[28/10/2022 12:49:00] UAV-39: UAV-39 — battery swap, standby.
[28/10/2022 12:49:00] UAV-99: UAV-99 returning for landing.
[28/10/2022 12:49:30] Control: Acknowledged UAV-99, report on ground.
[28/10/2022 12:50:00] UAV-99: UAV-99, landed.
[28/10/2022 12:50:00] DRONE-97: DRONE-97 on final approach, Blue Zone.
[28/10/2022 12:50:15] Control: Copy 👍
[28/10/2022 12:50:30] Control: Copy DRONE-97, report when on ground.
[28/10/2022 12:51:00] DRONE-97: DRONE-97 on ground, mission complete.
[28/10/2022 12:52:00] UAS-106: UAS-106 on final approach, Yellow Zone.
[28/10/2022 12:52:10] Control: Anyone available for frequency check?
[28/10/2022 12:52:22] UAS-31: UAS-31 reporting — Orange Zone, 30m.
[28/10/2022 12:52:30] Control: Control copies, UAS-106. Report on ground.
[28/10/2022 12:53:00] DRONE-12: DRONE-12 awaiting takeoff authorization.
[28/10/2022 12:53:00] UAS-106: UAS-106, landed.
[28/10/2022 12:53:00] UAS-66: UAS-66 preparing to land.
[28/10/2022 12:53:00] DRONE-67: DRONE-67 inbound for landing.
[28/10/2022 12:53:08] DRONE-12: Zone: Orange Zone, 60m.
[28/10/2022 12:53:15] Control: Copy, thanks.
[28/10/2022 12:53:30] Control: Acknowledged UAS-66, report on ground.
[28/10/2022 12:53:30] Control: Control copies, DRONE-67. Report on ground.
[28/10/2022 12:53:30] Control: DRONE-12 cleared for takeoff, wind 277°/13kt, report when airborne.
[28/10/2022 12:54:00] UAS-66: UAS-66 on ground.
[28/10/2022 12:54:00] DRONE-67: DRONE-67 on ground, mission complete.
[28/10/2022 12:54:00] DRONE-12: Aircraft off ground.
[28/10/2022 12:54:15] Control: Copy 👍
[28/10/2022 12:55:00] AERIAL-90: AERIAL-90 preparing to land.
[28/10/2022 12:55:00] DRONE-72: DRONE-72 returning for landing.
[28/10/2022 12:55:30] Control: Acknowledged AERIAL-90, report on ground.
[28/10/2022 12:55:30] Control: Control copies, DRONE-72. Report on ground.
[28/10/2022 12:56:00] AERIAL-90: AERIAL-90 on ground, mission complete.
[28/10/2022 12:56:00] DRONE-72: DRONE-72, landed.
[28/10/2022 12:56:00] UAS-91: UAS-91 inbound for landing.
[28/10/2022 12:56:15] Control: Acknowledged.
[28/10/2022 12:56:30] Control: Acknowledged UAS-91, report on ground.
[28/10/2022 12:57:00] DRONE-02: DRONE-02 requesting departure, Orange Zone, 30 meters.
[28/10/2022 12:57:00] UAS-91: UAS-91 — on the ground.
[28/10/2022 12:57:30] Control: Authorized DRONE-02. Wind 233°/18kt. Report airborne.
[28/10/2022 12:58:00] AERIAL-50: Control, AERIAL-50 requesting takeoff. Green Zone, 30m.
[28/10/2022 12:58:00] DRONE-02: Aircraft off ground.
[28/10/2022 12:58:15] Control: Control copies.
[28/10/2022 12:58:30] Control: AERIAL-50, departure authorized, Green Zone, 30m. Wind 150°/05kt. Report airborne.
[28/10/2022 12:59:00] AERIAL-50: Aircraft off ground.
[28/10/2022 12:59:00] UAS-76: UAS-76 preparing to land.
[28/10/2022 12:59:23] DRONE-42: DRONE-42 position: Green Zone, altitude 50m.
[28/10/2022 12:59:30] Control: Copy UAS-76, report when on ground.
[28/10/2022 13:00:00] UAS-76: UAS-76 on ground, mission complete.
[28/10/2022 13:01:00] UAV-39: UAV-39 requesting departure, Orange Zone, 20 meters.
[28/10/2022 13:01:30] Control: UAV-39, departure authorized, Orange Zone, 20m. Wind 233°/18kt. Report airborne.
[28/10/2022 13:02:00] UAV-39: Off the ground.
[28/10/2022 13:02:15] Control: Copy 👍
[28/10/2022 13:03:00] DRONE-67: DRONE-67 — battery swap, standby.
[28/10/2022 13:03:15] Control: Copy.
[28/10/2022 13:04:00] UAS-56: UAS-56 returning for landing.
[28/10/2022 13:04:30] Control: Copy. UAS-56, report on ground.
[28/10/2022 13:05:00] UAS-56: UAS-56 — on the ground.
[28/10/2022 13:05:00] AERIAL-90: AERIAL-90 — battery swap, standby.
[28/10/2022 13:05:15] Control: Acknowledged.
[28/10/2022 13:07:00] DRONE-22: DRONE-22 returning for landing.
[28/10/2022 13:07:30] Control: Copy DRONE-22, report when on ground.
[28/10/2022 13:08:00] DRONE-22: DRONE-22 — on the ground.
[28/10/2022 13:09:00] RPA-58: RPA-58 preparing to land.
[28/10/2022 13:09:00] UAS-36: UAS-36 inbound for landing.
[28/10/2022 13:09:00] RPA-28: RPA-28 on final approach, Blue Zone.
[28/10/2022 13:09:30] Control: Acknowledged RPA-58, report on ground.
[28/10/2022 13:09:30] Control: Copy. RPA-28, report on ground.
[28/10/2022 13:09:30] Control: Acknowledged UAS-36, report on ground.
[28/10/2022 13:10:00] UAS-36: UAS-36 — on the ground.
[28/10/2022 13:10:00] UAV-39: UAV-39 inbound for landing.
[28/10/2022 13:10:00] RPA-28: RPA-28, landed.
[28/10/2022 13:10:00] UAV-24: UAV-24 inbound for landing.
[28/10/2022 13:10:00] RPA-58: RPA-58 — on the ground.
[28/10/2022 13:10:15] Control: Copy, thanks.
[28/10/2022 13:10:15] Control: Copy, thanks.
[28/10/2022 13:10:30] Control: Copy UAV-24, report when on ground.
[28/10/2022 13:10:30] Control: Control copies, UAV-39. Report on ground.
[28/10/2022 13:11:00] UAV-39: UAV-39, landed.
[28/10/2022 13:11:00] AERIAL-30: AERIAL-30 preparing to land.
[28/10/2022 13:11:00] UAV-24: UAV-24 — on the ground.
[28/10/2022 13:11:00] AERIAL-90: Control, AERIAL-90 here.
[28/10/2022 13:11:00] AERIAL-40: AERIAL-40 returning for landing.
[28/10/2022 13:11:04] UAS-46: UAS-46 position: Red Zone, altitude 40m.
[28/10/2022 13:11:07] AERIAL-15: AERIAL-15 overflying Red Zone — 60 meters.
[28/10/2022 13:11:08] AERIAL-90: Requesting takeoff, Red Zone, 50m.
[28/10/2022 13:11:15] Control: Copy, thanks.
[28/10/2022 13:11:30] Control: AERIAL-90, departure authorized. Wind 233°/18kt.
[28/10/2022 13:11:30] Control: Copy AERIAL-30, report when on ground.
[28/10/2022 13:11:30] Control: Control copies, AERIAL-40. Report on ground.
[28/10/2022 13:11:47] Control: Report airborne.
[28/10/2022 13:12:00] AERIAL-30: AERIAL-30 on ground.
[28/10/2022 13:12:00] UAV-59: UAV-59 inbound for landing.
[28/10/2022 13:12:00] DRONE-57: DRONE-57 inbound for landing.
[28/10/2022 13:12:00] AERIAL-40: AERIAL-40 on ground, mission complete.
[28/10/2022 13:12:00] AERIAL-90: Aircraft airborne.
[28/10/2022 13:12:15] Control: Acknowledged.
[28/10/2022 13:12:15] Control: Copy.
[28/10/2022 13:12:30] Control: Acknowledged DRONE-57, report on ground.
[28/10/2022 13:12:30] Control: Acknowledged UAV-59, report on ground.
[28/10/2022 13:13:00] UAV-59: UAV-59 on ground, mission complete.
[28/10/2022 13:13:00] DRONE-57: DRONE-57, landed.
[28/10/2022 13:13:15] Control: Acknowledged.
[28/10/2022 13:14:00] UAV-29: UAV-29 inbound for landing.
[28/10/2022 13:14:30] Control: Copy UAV-29, report when on ground.
[28/10/2022 13:15:00] UAV-29: UAV-29 — on the ground.
[28/10/2022 13:15:15] Control: Copy, thanks.
[28/10/2022 13:17:00] UAV-59: UAV-59 pausing for battery replacement.
[28/10/2022 13:17:00] DRONE-67: DRONE-67 requesting departure, White Zone, 60 meters.
[28/10/2022 13:17:30] Control: Authorized DRONE-67. Wind 306°/18kt. Report airborne.
[28/10/2022 13:18:00] DRONE-67: Airborne.
[28/10/2022 13:18:15] Control: Copy 👍
[28/10/2022 13:19:00] RPA-48: RPA-48 on final approach, Red Zone.
[28/10/2022 13:19:30] Control: Copy. RPA-48, report on ground.
[28/10/2022 13:19:34] AERIAL-25: AERIAL-25 position: Green Zone, altitude 60m.
[28/10/2022 13:20:00] RPA-48: RPA-48 on ground, mission complete.
[28/10/2022 13:20:15] Control: Acknowledged.
[28/10/2022 13:22:00] DRONE-57: DRONE-57 on ground for battery swap. Returning shortly.
[28/10/2022 13:22:15] Control: Copy, thanks.
[28/10/2022 13:23:00] AERIAL-90: AERIAL-90 preparing to land.
[28/10/2022 13:23:30] Control: Acknowledged AERIAL-90, report on ground.
[28/10/2022 13:24:00] AERIAL-90: AERIAL-90 on ground, mission complete.
[28/10/2022 13:24:00] RPA-68: RPA-68 on final approach, Red Zone.
[28/10/2022 13:24:30] Control: Copy RPA-68, report when on ground.
[28/10/2022 13:25:00] RPA-68: RPA-68 on ground.
[28/10/2022 13:25:15] Control: 🫡
[28/10/2022 13:26:00] DRONE-67: DRONE-67 on final approach, White Zone.
[28/10/2022 13:26:30] Control: Control copies, DRONE-67. Report on ground.
[28/10/2022 13:27:00] UAV-54: UAV-54 returning for landing.
[28/10/2022 13:27:00] DRONE-42: DRONE-42 inbound for landing.
[28/10/2022 13:27:00] UAV-59: UAV-59 requesting departure, White Zone, 40 meters.
[28/10/2022 13:27:00] DRONE-67: DRONE-67 on ground.
[28/10/2022 13:27:15] Control: Copy.
[28/10/2022 13:27:30] Control: Control copies, DRONE-42. Report on ground.
[28/10/2022 13:27:30] Control: UAV-59, departure authorized. Wind 306°/18kt.
[28/10/2022 13:27:30] Control: Copy. UAV-54, report on ground.
[28/10/2022 13:27:47] Control: Report airborne.
[28/10/2022 13:28:00] UAV-54: UAV-54 on ground.
[28/10/2022 13:28:00] DRONE-42: DRONE-42 — on the ground.
[28/10/2022 13:28:00] UAV-59: Off the ground.
[28/10/2022 13:28:15] Control: Control copies.
[28/10/2022 13:28:15] Control: Copy 👍
[28/10/2022 13:28:15] Control: Acknowledged.
[28/10/2022 13:28:21] AERIAL-50: AERIAL-50 in Green Zone at 30m.
[28/10/2022 13:29:00] DRONE-47: DRONE-47 returning for landing.
[28/10/2022 13:29:30] Control: Control copies, DRONE-47. Report on ground.
[28/10/2022 13:30:00] DRONE-47: DRONE-47 on ground.
[28/10/2022 13:30:15] Control: Copy.
[28/10/2022 13:30:22] UAS-41: UAS-41 in Green Zone at 40m.
[28/10/2022 13:32:00] UAV-54: Battery change — UAV-54 back in the air soon.
[28/10/2022 13:32:00] AERIAL-35: AERIAL-35 returning for landing.
[28/10/2022 13:32:15] DRONE-17: DRONE-17 reporting — Green Zone, 20m.
[28/10/2022 13:32:30] Control: Copy AERIAL-35, report when on ground.
[28/10/2022 13:33:00] AERIAL-35: AERIAL-35 on ground, mission complete.
[28/10/2022 13:35:00] RPA-63: RPA-63 preparing to land.
[28/10/2022 13:35:30] Control: Copy. RPA-63, report on ground.
[28/10/2022 13:36:00] RPA-63: RPA-63 on ground, mission complete.
[28/10/2022 13:36:00] DRONE-57: DRONE-57 awaiting takeoff authorization.
[28/10/2022 13:36:08] DRONE-57: Zone: Yellow Zone, 50m.
[28/10/2022 13:36:15] Control: 🫡
[28/10/2022 13:36:30] Control: DRONE-57, departure authorized. Wind 277°/13kt.
[28/10/2022 13:36:47] Control: Report airborne.
[28/10/2022 13:37:00] DRONE-57: Airborne.
[28/10/2022 13:37:00] UAV-49: UAV-49 inbound for landing.
[28/10/2022 13:37:15] Control: Copy 👍
[28/10/2022 13:37:30] Control: Control copies, UAV-49. Report on ground.
[28/10/2022 13:38:00] AERIAL-35: AERIAL-35 on ground for battery swap. Returning shortly.
[28/10/2022 13:38:00] UAV-49: UAV-49 on ground.
[28/10/2022 13:38:00] DRONE-47: DRONE-47 pausing for battery replacement.
[28/10/2022 13:38:00] UAV-79: UAV-79 inbound for landing.
[28/10/2022 13:38:15] Control: Noted.
[28/10/2022 13:38:15] Control: 🫡
[28/10/2022 13:38:15] Control: Copy.
[28/10/2022 13:38:30] Control: Acknowledged UAV-79, report on ground.
[28/10/2022 13:39:00] UAV-79: UAV-79 — on the ground.
[28/10/2022 13:39:15] Control: Copy 👍
[28/10/2022 13:41:00] UAS-26: UAS-26 inbound for landing.
[28/10/2022 13:41:30] Control: Control copies, UAS-26. Report on ground.
[28/10/2022 13:42:00] RPA-63: Battery change — RPA-63 back in the air soon.
[28/10/2022 13:42:00] UAS-26: UAS-26, landed.
[28/10/2022 13:42:15] Control: 🫡
[28/10/2022 13:45:00] UAV-54: Control, UAV-54 requesting takeoff clearance, White Zone, altitude 20m.
[28/10/2022 13:45:30] Control: UAV-54, takeoff at your discretion. Wind 160°/10kt. Report airborne.
[28/10/2022 13:46:00] UAV-54: UAV-54 airborne.
[28/10/2022 13:46:05] UAV-59: UAV-59 reporting — White Zone, 40m.
[28/10/2022 13:46:15] Control: Acknowledged.
[28/10/2022 13:48:00] UAV-79: UAV-79 — battery swap, standby.
[28/10/2022 13:48:00] DRONE-47: DRONE-47 awaiting takeoff authorization, Green Zone, 50m.
[28/10/2022 13:48:00] UAV-49: Battery change — UAV-49 back in the air soon.
[28/10/2022 13:48:15] Control: 🫡
[28/10/2022 13:48:30] Control: Authorized DRONE-47. Wind 277°/13kt. Report airborne.
[28/10/2022 13:49:00] DRONE-47: Airborne.
[28/10/2022 13:49:15] Control: 🫡
[28/10/2022 13:50:00] AERIAL-35: AERIAL-35 awaiting takeoff authorization, Blue Zone, 60m.
[28/10/2022 13:50:30] Control: AERIAL-35, departure authorized. Wind 160°/10kt.
[28/10/2022 13:50:47] Control: Report airborne.
[28/10/2022 13:51:00] UAS-21: UAS-21 inbound for landing.
[28/10/2022 13:51:00] AERIAL-35: Airborne.
[28/10/2022 13:51:30] Control: Copy. UAS-21, report on ground.
[28/10/2022 13:52:00] UAS-31: UAS-31 on final approach, Orange Zone.
[28/10/2022 13:52:00] UAS-21: UAS-21 — on the ground.
[28/10/2022 13:52:30] Control: Copy. UAS-31, report on ground.
[28/10/2022 13:53:00] UAS-31: UAS-31 on ground, mission complete.
[28/10/2022 13:53:15] Control: Copy.
[28/10/2022 13:54:00] RPA-63: Control, RPA-63 here.
[28/10/2022 13:54:08] RPA-63: Requesting takeoff, Green Zone, 30m.
[28/10/2022 13:54:30] Control: RPA-63, departure authorized, Green Zone, 30m. Wind 150°/05kt. Report airborne.
[28/10/2022 13:55:00] RPA-63: RPA-63 airborne.
[28/10/2022 13:55:15] Control: Copy, report on return.
[28/10/2022 13:56:00] UAV-59: UAV-59 inbound for landing.
[28/10/2022 13:56:30] Control: Acknowledged UAV-59, report on ground.
[28/10/2022 13:57:00] UAV-59: UAV-59 on ground, mission complete.
[28/10/2022 13:57:15] Control: Copy 👍
[28/10/2022 13:58:00] AERIAL-20: AERIAL-20 returning for landing.
[28/10/2022 13:58:30] Control: Control copies, AERIAL-20. Report on ground.
[28/10/2022 13:59:00] AERIAL-20: AERIAL-20 on ground.
[28/10/2022 14:01:00] DRONE-57: DRONE-57 on final approach, Yellow Zone.
[28/10/2022 14:01:00] UAV-49: UAV-49 awaiting takeoff authorization.
[28/10/2022 14:01:08] UAV-49: Zone: Orange Zone, 50m.
[28/10/2022 14:01:27] RPA-63: RPA-63 — Green Zone, 30m, en route.
[28/10/2022 14:01:30] Control: Acknowledged DRONE-57, report on ground.
[28/10/2022 14:01:30] Control: UAV-49, takeoff at your discretion. Wind 150°/05kt. Report airborne.
[28/10/2022 14:02:00] UAV-49: UAV-49 off ground.
[28/10/2022 14:02:00] DRONE-57: DRONE-57 on ground.
[28/10/2022 14:02:00] UAV-79: UAV-79 awaiting takeoff authorization, Green Zone, 30m.
[28/10/2022 14:02:00] DRONE-47: DRONE-47 on final approach, Green Zone.
[28/10/2022 14:02:15] Control: Acknowledged.
[28/10/2022 14:02:15] Control: Copy, thanks.
[28/10/2022 14:02:27] Control: All clear in this sector.
[28/10/2022 14:02:30] Control: UAV-79, departure authorized. Wind 160°/10kt.
[28/10/2022 14:02:30] Control: Control copies, DRONE-47. Report on ground.
[28/10/2022 14:02:47] Control: Report airborne.
[28/10/2022 14:03:00] DRONE-47: DRONE-47 — on the ground.
[28/10/2022 14:03:00] UAV-79: UAV-79 off ground.
[28/10/2022 14:03:15] Control: Control copies.
[28/10/2022 14:04:00] UAV-19: UAV-19 on final approach, Blue Zone.
[28/10/2022 14:04:30] Control: Control copies, UAV-19. Report on ground.
[28/10/2022 14:05:00] UAV-19: UAV-19, landed.
[28/10/2022 14:06:00] UAS-46: UAS-46 on final approach, Red Zone.
[28/10/2022 14:06:30] Control: Control copies, UAS-46. Report on ground.
[28/10/2022 14:07:00] UAS-46: UAS-46 — on the ground.
[28/10/2022 14:07:15] Control: Noted.
[28/10/2022 14:10:00] AERIAL-55: AERIAL-55 preparing to land.
[28/10/2022 14:10:00] RPA-63: RPA-63 returning for landing.
[28/10/2022 14:10:30] Control: Acknowledged AERIAL-55, report on ground.
[28/10/2022 14:10:30] Control: Copy. RPA-63, report on ground.
[28/10/2022 14:11:00] RPA-63: RPA-63 on ground.
[28/10/2022 14:11:00] AERIAL-55: AERIAL-55 on ground.
[28/10/2022 14:11:15] Control: Copy, thanks.
[28/10/2022 14:11:15] Control: Copy, thanks.
[28/10/2022 14:11:39] UAV-79: UAV-79 position: Green Zone, altitude 30m.
[28/10/2022 14:12:00] UAV-54: UAV-54 returning for landing.
[28/10/2022 14:12:30] Control: Copy UAV-54, report when on ground.
[28/10/2022 14:13:00] UAV-54: UAV-54 — on the ground.
[28/10/2022 14:13:15] Control: Copy 👍
[28/10/2022 14:14:00] AERIAL-35: AERIAL-35 returning for landing.
[28/10/2022 14:14:13] UAV-49: UAV-49 — Orange Zone, 50m, en route.
[28/10/2022 14:14:30] Control: Copy. AERIAL-35, report on ground.
[28/10/2022 14:15:00] AERIAL-35: AERIAL-35 on ground.
[28/10/2022 14:15:15] Control: Copy, thanks.
[28/10/2022 14:19:00] AERIAL-15: AERIAL-15 returning for landing.
[28/10/2022 14:19:30] Control: Copy AERIAL-15, report when on ground.
[28/10/2022 14:19:40] Control: Anyone available for frequency check?
[28/10/2022 14:20:00] AERIAL-15: AERIAL-15 on ground.
[28/10/2022 14:20:15] Control: Noted.
[28/10/2022 14:20:44] DRONE-12: DRONE-12 — Orange Zone, 60m, en route.
[28/10/2022 14:21:00] UAV-79: UAV-79 returning for landing.
[28/10/2022 14:21:30] Control: Control copies, UAV-79. Report on ground.
[28/10/2022 14:22:00] UAS-41: UAS-41 on final approach, Green Zone.
[28/10/2022 14:22:00] UAV-79: UAV-79 on ground.
[28/10/2022 14:22:15] Control: Copy.
[28/10/2022 14:22:30] Control: Copy UAS-41, report when on ground.
[28/10/2022 14:23:00] UAS-41: UAS-41, landed.
[28/10/2022 14:23:15] Control: Acknowledged.
[28/10/2022 14:28:00] UAV-34: UAV-34 returning for landing.
[28/10/2022 14:28:00] UAV-49: UAV-49 preparing to land.
[28/10/2022 14:28:30] Control: Control copies, UAV-34. Report on ground.
[28/10/2022 14:28:30] Control: Acknowledged UAV-49, report on ground.
[28/10/2022 14:29:00] UAV-34: UAV-34 — on the ground.
[28/10/2022 14:29:00] UAV-49: UAV-49 on ground, mission complete.
[28/10/2022 14:29:15] Control: 🫡
[28/10/2022 14:34:00] AERIAL-50: AERIAL-50 returning for landing.
[28/10/2022 14:34:30] Control: Copy AERIAL-50, report when on ground.
[28/10/2022 14:35:00] AERIAL-50: AERIAL-50, landed.
[28/10/2022 14:35:15] Control: Acknowledged.
[28/10/2022 14:35:52] UAS-11: UAS-11 reporting — Orange Zone, 30m.
[28/10/2022 14:38:57] DRONE-12: DRONE-12 in Orange Zone at 60m.
[28/10/2022 14:43:00] RPA-18: RPA-18 inbound for landing.
[28/10/2022 14:43:30] Control: Copy RPA-18, report when on ground.
[28/10/2022 14:44:00] RPA-18: RPA-18 on ground, mission complete.
[28/10/2022 14:44:15] Control: Copy 👍
[28/10/2022 14:53:03] Control: All clear in this sector.
[28/10/2022 15:01:00] AERIAL-25: AERIAL-25 inbound for landing.
[28/10/2022 15:01:30] Control: Acknowledged AERIAL-25, report on ground.
[28/10/2022 15:02:00] AERIAL-25: AERIAL-25 — on the ground.
[28/10/2022 15:02:15] Control: Copy 👍
[28/10/2022 15:03:00] RPA-23: RPA-23 inbound for landing.
[28/10/2022 15:03:30] Control: Copy. RPA-23, report on ground.
[28/10/2022 15:04:00] RPA-23: RPA-23 on ground.
[28/10/2022 15:05:00] UAS-16: UAS-16 returning for landing.
[28/10/2022 15:05:30] Control: Acknowledged UAS-16, report on ground.
[28/10/2022 15:06:00] UAS-16: UAS-16, landed.
[28/10/2022 15:09:00] UAS-16: UAS-16 — battery swap, standby.
[28/10/2022 15:09:15] Control: Copy.
[28/10/2022 15:13:29] UAS-01: UAS-01 overflying Orange Zone — 20 meters.
[28/10/2022 15:19:00] UAS-16: Control, UAS-16 requesting takeoff. Yellow Zone, 40m.
[28/10/2022 15:19:30] Control: UAS-16, departure authorized, Yellow Zone, 40m. Wind 306°/18kt. Report airborne.
[28/10/2022 15:20:00] UAS-16: UAS-16 off ground.
[28/10/2022 15:20:15] Control: Copy, report on return.
[28/10/2022 15:31:35] UAS-16: UAS-16 in Yellow Zone at 40m.
[28/10/2022 15:35:00] UAS-16: UAS-16 preparing to land.
[28/10/2022 15:35:30] Control: Control copies, UAS-16. Report on ground.
[28/10/2022 15:36:00] UAS-16: UAS-16 on ground, mission complete.
[28/10/2022 15:36:15] Control: 🫡
[28/10/2022 15:59:00] DRONE-17: DRONE-17 returning for landing.
[28/10/2022 15:59:30] Control: Acknowledged DRONE-17, report on ground.
[28/10/2022 16:00:00] DRONE-17: DRONE-17 — on the ground.
[28/10/2022 16:00:15] Control: Copy, thanks.
[28/10/2022 16:03:00] UAV-14: UAV-14 preparing to land.
[28/10/2022 16:03:30] Control: Acknowledged UAV-14, report on ground.
[28/10/2022 16:04:00] UAV-14: UAV-14 on ground.
[28/10/2022 16:08:00] UAV-14: UAV-14 on ground for battery swap. Returning shortly.
[28/10/2022 16:15:00] UAV-14: UAV-14 requesting departure, Yellow Zone, 40 meters.
[28/10/2022 16:15:30] Control: Authorized UAV-14. Wind 306°/18kt. Report airborne.
[28/10/2022 16:16:00] UAV-14: Aircraft off ground.
[28/10/2022 16:16:15] Control: 🫡
[28/10/2022 16:23:14] Control: Any teams operating at the moment?
[28/10/2022 16:31:00] AERIAL-10: AERIAL-10 preparing to land.
[28/10/2022 16:31:30] Control: Control copies, AERIAL-10. Report on ground.
[28/10/2022 16:32:00] AERIAL-10: AERIAL-10 on ground.
[28/10/2022 16:33:00] UAV-14: UAV-14 on final approach, Yellow Zone.
[28/10/2022 16:33:00] UAS-11: UAS-11 inbound for landing.
[28/10/2022 16:33:30] Control: Copy UAS-11, report when on ground.
[28/10/2022 16:33:30] Control: Copy UAV-14, report when on ground.
[28/10/2022 16:34:00] UAV-14: UAV-14 — on the ground.
[28/10/2022 16:34:00] UAS-11: UAS-11, landed.
[28/10/2022 16:34:15] Control: Copy.
[28/10/2022 16:34:15] Control: Copy 👍
[28/10/2022 16:41:04] DRONE-02: DRONE-02 position: Orange Zone, altitude 30m.
[28/10/2022 16:55:00] UAV-09: UAV-09 returning for landing.
[28/10/2022 16:55:30] Control: Control copies, UAV-09. Report on ground.
[28/10/2022 16:56:00] UAV-09: UAV-09 on ground.
[28/10/2022 17:02:00] UAV-09: Battery change — UAV-09 back in the air soon.
[28/10/2022 17:10:00] UAV-09: Control, UAV-09 requesting takeoff. Red Zone, 60m.
[28/10/2022 17:10:30] Control: UAV-09, takeoff at your discretion. Wind 233°/18kt. Report airborne.
[28/10/2022 17:11:00] UAV-09: Airborne.
[28/10/2022 17:11:15] Control: 🫡
[28/10/2022 17:16:22] UAV-09: UAV-09 overflying Red Zone — 60 meters.
[28/10/2022 17:23:00] UAV-09: UAV-09 preparing to land.
[28/10/2022 17:23:30] Control: Control copies, UAV-09. Report on ground.
[28/10/2022 17:24:00] UAV-09: UAV-09 — on the ground.
[28/10/2022 17:48:00] RPA-13: RPA-13 preparing to land.
[28/10/2022 17:48:30] Control: Control copies, RPA-13. Report on ground.
[28/10/2022 17:49:00] RPA-13: RPA-13 — on the ground.
[28/10/2022 18:01:00] DRONE-12: DRONE-12 returning for landing.
[28/10/2022 18:01:30] Control: Control copies, DRONE-12. Report on ground.
[28/10/2022 18:02:00] DRONE-12: DRONE-12 on ground.
[28/10/2022 18:02:15] Control: Noted.
[28/10/2022 18:10:00] UAV-04: UAV-04 inbound for landing.
[28/10/2022 18:10:30] Control: Copy. UAV-04, report on ground.
[28/10/2022 18:11:00] UAV-04: UAV-04 on ground, mission complete.
[28/10/2022 18:11:15] Control: Acknowledged.
[28/10/2022 18:24:00] DRONE-07: DRONE-07 on final approach, Orange Zone.
[28/10/2022 18:24:30] Control: Copy DRONE-07, report when on ground.
[28/10/2022 18:25:00] DRONE-07: DRONE-07 on ground.
[28/10/2022 18:25:15] Control: Noted.
[28/10/2022 18:40:00] RPA-03: RPA-03 preparing to land.
[28/10/2022 18:40:30] Control: Copy. RPA-03, report on ground.
[28/10/2022 18:41:00] RPA-08: RPA-08 returning for landing.
[28/10/2022 18:41:00] RPA-03: RPA-03 on ground, mission complete.
[28/10/2022 18:41:15] Control: 🫡
[28/10/2022 18:41:30] Control: Acknowledged RPA-08, report on ground.
[28/10/2022 18:42:00] RPA-08: RPA-08 — on the ground.
[28/10/2022 18:49:00] RPA-03: RPA-03 pausing for battery replacement.
[28/10/2022 19:04:00] RPA-03: RPA-03 requesting departure, Red Zone, 20 meters.
[28/10/2022 19:04:30] Control: Authorized RPA-03. Wind 233°/18kt. Report airborne.
[28/10/2022 19:05:00] RPA-03: RPA-03 airborne.
[28/10/2022 19:07:00] AERIAL-05: AERIAL-05 on final approach, Yellow Zone.
[28/10/2022 19:07:30] Control: Control copies, AERIAL-05. Report on ground.
[28/10/2022 19:08:00] AERIAL-05: AERIAL-05 on ground.
[28/10/2022 19:15:00] UAS-06: UAS-06 returning for landing.
[28/10/2022 19:15:30] Control: Control copies, UAS-06. Report on ground.
[28/10/2022 19:15:57] RPA-03: RPA-03 overflying Red Zone — 20 meters.
[28/10/2022 19:16:00] UAS-06: UAS-06 on ground, mission complete.
[28/10/2022 19:32:00] RPA-03: RPA-03 preparing to land.
[28/10/2022 19:32:30] Control: Acknowledged RPA-03, report on ground.
[28/10/2022 19:33:00] RPA-03: RPA-03 — on the ground.
[28/10/2022 19:33:15] Control: Acknowledged.
[28/10/2022 19:49:00] UAS-01: UAS-01 inbound for landing.
[28/10/2022 19:49:30] Control: Copy UAS-01, report when on ground.
[28/10/2022 19:50:00] UAS-01: UAS-01 — on the ground.
[28/10/2022 19:50:15] Control: Copy 👍
[28/10/2022 21:47:00] DRONE-02: DRONE-02 inbound for landing.
[28/10/2022 21:47:30] Control: Control copies, DRONE-02. Report on ground.
[28/10/2022 21:48:00] DRONE-02: DRONE-02 — on the ground.
[28/10/2022 21:48:15] Control: 🫡